<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
       
        body{
            margin-top: 0;
            background-color: rgb(218, 216, 216);
        }
        @media  (min-width:740px) {
            .all{
            display: none;
        }
        .all3{
            display: none;
        }
        }
        
        @media screen and (max-width: 740px) {
            *{
                box-sizing: border-box;
            }
            
            .all{
                margin-top: 0;
                background-color: #fff;
                width: 100%;
                padding-bottom: 20px;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                
            }
            .all-text{
                font-size: 14px;
                text-align: center;
                margin: 8px 0 0 0;
            }
            .all-text2{
                text-align: center;
                font-size: 16px;
                margin-top: 1px;
                margin-bottom: 10px;
            }
            .all-img{
                display: block;
                width: 180px;
                border-radius: 50%;
                margin: 20px auto;
                
            }
            .song{
                
            }
            .all2-img{
                display: flex;
                width: 60px;
                border-radius: 50%;
            }
            .all-al{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 16px 0;
            }
            .all-item{
                list-style: none;
            }
            
            #pause,#play{
                
                font-size: 30px;
                text-decoration: none;
            }
            .all-tru{
                display: block;
                width: 90%;
                margin: 0 auto;
                
            }
            .all2{
                background-color: #fff;
                display: flex;
                position: relative;
                width: 97%;
                margin: 10px auto;
                padding: 0 10px;
                align-items: center;
                border-radius: 4px;
                
            }
            .all-link i{
                font-size: 20px;
            }
            .trai{
                display: block;
            }
            .text{
                font-size: 16px;
                margin-top: -10px;
            }
            .all2-body{
                margin-left: 15px;
                width: 141;
            }
            .all2-body .text{
                font-size: 16px;
                text-align: start;
            }
            .headr{
                text-align: start;
                font-size: 18px;
            }
            .all3{
                margin-top: 360px;
            }
            .all2-icont{
                position: absolute;
                right: 10px;
                margin-left: 20px;
            }
            .all-al #pause{
                display: none;
            }
            
           
            .all-al.pause #pause{
                display: block;
            }
            .all-al.pause #play{
                display: none;
            }
            #nest{
                font-size: 30px;
            }
            #pre{
                font-size: 30px;
            }
            #delay{
                font-size: 20px;
            }
            #random{
                font-size: 20px;
            }
            .all-al.active #delay{
                color: red;
            }
            .all2.ative{
                background-color: aqua;
            }
            .all2.ative .all2-img{
                
                animation: liem 5s infinite;
            }
            @keyframes liem {
                
                to{
                    
                    transform: rotate(360deg);
                }
            }
            #random:active{
                color: red;
            }
            .all2:active{
                opacity: 0.7;
            }
        }
        
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="all">
        <p class="all-text">New playing</p>
        <h2 class="all-text2">String 57th & 9th</h2>
        <img src="https://th.bing.com/th/id/OIP.pi38yAx750cRPAmb4HylHgHaHa?pid=ImgDet&rs=1" alt="" class="all-img">
           
        <div class="all-al">
            <div class="all-item">
                
                    <i id="delay" class="fa-solid fa-repeat"></i>
               
            </div>
            <div class="all-item">
                
                    <i id="pre" class="fa-solid fa-caret-left "></i>
                
            </div>
            <div class="all-item">
                

                    <i id="play" class="fa-solid fa-circle-play play"></i>
                    <i id="pause" class="fa-solid fa-circle-pause "></i>
                
            </div>
            <div class="all-item">
               

                    <i id="nest"class="fa-solid fa-caret-right"></i>
                
            </div>
            <div class="all-item">
                

                    <i id="random" class="fa-solid fa-right-left"></i>
                
            </div>
        </div>
        <input id="process"class="all-tru" type="range" value="0" step="1" min="0" max="100">
        <audio src="" id="audio"></audio>
    </div>
    <div class="all3">

    </div>
    
        
            <!-- <img src="https://th.bing.com/th/id/OIP.pi38yAx750cRPAmb4HylHgHaHa?pid=ImgDet&rs=1" alt="" class="all2-img">
        <div class="all2-body">
            <h2 class="headr">Tên bài hát</h2>
            <p class="text">Ca sĩ/nhóm nhạc</p>
        </div>
        <div class="all2-icont">
            <i class="fa-solid fa-ellipsis"></i>
        </div> -->
        
    
    <script>
        const $=document.querySelector.bind(document)
        const $$=document.querySelectorAll.bind(document)
        const PLAYER_KEY='LIEM-PLAYER'
        const header=$('.all-text2')
        const img=$('.all-img')
        const audio=$('#audio')
        const cd=$('.all-img')
        const play=$('#play')
        const playyy=$('#pause')
        const playy=$('.all-al')
        const proce=$('#process')
        const next=$('#nest')
        const pre=$('#pre')
        const delay=$('#delay')
        const random=$('#random')
        const playlist=$('.all3')
        const app={
            currentIndex: 0,
            israndom: false,
            Isdelay:false,
            config:JSON.parse(localStorage.getItem(PLAYER_KEY))||{},
            songs:[
            {
                name: 'Wantting for you',
                singer: 'Mono',
                path: './acset/mp3/1.mp3',
                img: './acset/img/1.jpg'
            },
            {
                name: 'Em là',
                singer: 'Mono',
                path: './acset/mp3/2.mp3',
                img: './acset/img/2.jpg'
            },
            {
                name: '   Đường tôi chở em về',
                singer: 'Bùi Trường Linh',
                path: './acset/mp3/3.mp3',
                img: './acset/img/3.jpg'
            },
            
            {
                name: ' Rồi ta sẽ ngắm pháo hoa cùng nhau',
                singer: 'O.lew',
                path: './acset/mp3/5.mp3',
                img: './acset/img/5.jpg'
            },
            {
                name: ' Kìa Bóng Dáng Ai',
                singer: 'Pháo',
                path: './acset/mp3/6.mp3',
                img: './acset/img/6.jpg'
            },
            {
                name: 'Cưới thôi',
                singer: 'Masiu',
                path: './acset/mp3/4.mp3',
                img: './acset/img/4.jpg'
            },
            {
                name: 'See tình',
                singer: 'Hoàng Thùy Linh',
                path: './acset/mp3/7.mp3',
                img: './acset/img/7.jpg'
            },
            {
                name: 'Dễ đến dễ đi',
                singer: 'Quang Hùng MasterD',
                path: './acset/mp3/8.mp3',
                img: './acset/img/8.jpg'
            },
            {
                name: 'Falling in love',
                singer: 'Na Ngọc Anh',
                path: './acset/mp3/9.mp3',
                img: './acset/img/9.jpg'
            }
        ],
            setcogfig: function(key,value){
                this.config[key]=value;
                localStorage.setItem(PLAYER_KEY,JSON.stringify(this.config))
            },
            rander: function(){
                
                const htmls=this.songs.map((song,index) =>{
                    return `
                            <div class="all2 ${index === this.currentIndex ? 'ative':''}" data-index=${index}>
                            
                                <div class="song">
                                    <img src="${song.img}" alt="" class="all2-img">
                                </div>
                                <div class="all2-body">
                                    <h2 class="headr">${song.name}</h2>
                                    <p class="text">${song.singer}</p>
                                
                                </div>
                                <div class="all2-icont">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </div>

                    `
                })
                $('.all3').innerHTML= htmls.join('')
            },
            defineProperties: function(){
                Object.defineProperty(this,'currentSong',{
                    get:function(){
                        return this.songs[this.currentIndex]
                    }
                })
            },
            loadcurrentSong: function(){
                
                header.textContent=this.currentSong.name
                img.src=`${this.currentSong.img}`
                audio.src=this.currentSong.path
            },
            handleEvent: function(){
                const _this=this;
                const cdwidth=cd.offsetWidth
                document.onscroll=function(){
                    const scroll=window.scrollY || document.documentElement.scrollTop
                    const newWidth=cdwidth-scroll
                    cd.style.width=newWidth>0? newWidth + 'px':0
                    cd.style.opacity=newWidth/scroll
                }
                //cd quay
                var cdquay=cd.animate([
                    {transform: 'rotate(360deg)'}
                ]
                ,{
                    duration:10000,
                    iterations: Infinity 
                })
                cdquay.pause()
                //play
                play.onclick=function(){
                    audio.play();
                    playy.classList.add('pause')
                    cdquay.play()
                }
                playyy.onclick=function(){
                    audio.pause()
                    playy.classList.remove('pause')
                    cdquay.pause()
                }
                audio.ontimeupdate=function(){
                    if(audio.duration){
                        const pro=Math.floor(audio.currentTime / audio.duration*100)
                        
                        proce.value=pro
                    }
                }
                proce.onchange=function(e){
                    const seek=audio.duration/100* e.target.value
                    audio.currentTime=seek
                }
                //nextsong
                next.onclick=function(){
                    
                    _this.nextsongs();
                    audio.play()
                    cdquay.play()
                    playy.classList.add('pause')
                    _this.rander();
                    _this.scrollsong()
                },
                playy.classList.remove('active')
                

                //presong
                pre.onclick=function(){
                    _this.presong();
                    audio.play()
                    cdquay.play()
                    playy.classList.add('pause')
                    _this.rander();
                    _this.scrollsong()
                }
                //randomsong
                random.onclick=function(){
                    
                    _this.randomsong()
                    audio.play()
                    cdquay.play()
                    playy.classList.add('pause')
                    _this.rander();
                    _this.scrollsong()
                    _this.setcogfig('israndom',_this.israndom)


                }
               
                //khi het bài 
                audio.onended=function(){
                    if(_this.Isdelay){
                        setTimeout(()=>{
                            audio.play()

                        },5000)
                    }else{

                        next.click()
                    }
                }
                //delay lại song
                delay.onclick=function(){
                    _this.Isdelay=!_this.Isdelay;
                    playy.classList.toggle('active',_this.Isdelay)
                    _this.setcogfig('Isdelay',_this.Isdelay)

                }
                //khi click vào bài hát
                playlist.onclick=function(e){
                    const songNode=e.target.closest('.all2:not(.ative)')
                    if(songNode||e.target.closest('.all2-icont')){
                        //xử lí khi click vào song
                        if(songNode){
                            _this.currentIndex=Number(songNode.dataset.index)
                            _this.loadcurrentSong()
                            _this.rander()
                            audio.play()
                            cdquay.play()
                    playy.classList.add('pause')
                        }
                    }
                }
            },
            nextsongs: function(){
                this.currentIndex++;
                if(this.currentIndex>=this.songs.length){
                    this.currentIndex=0
                }
                this.loadcurrentSong();
            },
            presong: function(){
                this.currentIndex--;
                if(this.currentIndex<0){
                    this.currentIndex=this.songs.length-1
                }
                
                this.loadcurrentSong()

            },
            randomsong: function(){
                let newindex
                do{
                    newindex=Math.floor(Math.random()*this.songs.length)
                }
                while(newindex===this.currentIndex)
                this.currentIndex=newindex
                this.loadcurrentSong()
            },
            scrollsong: function(){
                setTimeout(() => {
                    $('.all2.ative').scrollIntoView({
                        behavior: 'smooth',
                        block: 'nearest',
                    })
                },300)
            },
            loadconfig:function(){
                this.israndom=this.config.israndom
                this.Isdelay=this.config.Isdelay
            },
            start: function(){
                this.handleEvent()
                this.defineProperties()
                this.loadcurrentSong()
                this.rander()
                playy.classList.toggle('ative',this.Isdelay)
                playy.classList.toggle('ative',this.israndom)


                
            }
        }
        app.start()
    </script>
</body>
</html>
